<!DOCTYPE html>
<html lang="en">
<h>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="sobreProduto.css" rel="stylesheet">
    </link>
    <title>Document</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

* {
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #E9EEF2;
}

.cabecalho {
    background-color: #F80032;
    height: 95px;
}

.logo {
    position: relative;
    top: 0.5em;
    left: 3em;
}

.produto, .preco, .oferta {
    background-color: #FFF;
    position: relative;
    border-radius: 9px;
}

.produto {
    height: 655px;
    width: 886px;
    position: relative;
    top: 6em;
    left: 11em;
}

.preco {
    height: 507px;
    width: 360px;
    bottom: 34.9em;
    left: 68em;
}

.oferta {
    height: 137px;
    width: 360px;
    bottom: 34.2em;
    left: 68em;
}

.principal {
    position: relative;
}

.sections {
    width: 90vw;
    position: relative;
    left: 7em;
    height: 50em;
}


#caminho {
    width: 20em;
    position: relative;
    top: 6em;
    left: 23em;
    font-size: 14px;
}

#iconFavoritosProd {
    position: relative;
    top: 27px;
    left: 63px;
}

#favoritarProd {
    position: relative;
    left: 6em;
    width: 4.2em;
    text-decoration-color: #F80032;
    border-bottom: black solid 1px;
    text-decoration: none;
}

#aFavoritarProd {
    text-decoration: none;
    color: black;
}

#iconCompartProd {
    position: relative;
    left: 14em;
    bottom: 1.4em;
}

#compartilharProd {
    position: relative;
    left: 16.3em;
    width: 6.2em;
    bottom: 3.1em;
    border-bottom: black solid 1px;
}

#aCompartProd {
    text-decoration: none;
    color: black;
}

#img1, #img2, #img3, #img4 {
    border-radius: 6px;
    width: 100px;
    height: 100px;
    position: relative;
}

#img1 {
    left: 50px;
    top: 1.2em;
    border: black solid 1.7px;
}

#img2 {
    bottom: 5.3em;
    left: 10.4em;
    border: #B2B0B0 solid 1.7px;
}

#img3 {
    border: #B2B0B0 solid 1.7px;
    position: relative;
    bottom: 11.8em;
    left: 17.7em;
}

#img4 {
    border: #B2B0B0 solid 1.7px;
    position: relative;
    bottom: 18.3em;
    left: 25em;
}

#imgMaquinaPeq1 {
    position: relative;
    top: 0.3em;
    left: 0.4em;
}

#imgMaquinaPeq2, #imgMaquinaPeq3 {
    position: relative;
    right: 1px;
    height: 101px;
    width: 102px;
}

#imgMaquinaPeq3 {
    bottom: 1px;
}

#imgMaquinaPeq4 {
    position: relative;
    top: 0.6em;
    left: 0.6em;
}

#tituloProd {
    font-size: 21px;
    position: absolute;
    left: 21em;
    top: 1.2em;
}

#estrela, #estrela2, #estrela3, #estrela4, #estrela5 {
    position: absolute;
}

#estrela {
    left: 27.7em;
    top: 7em;
}

#estrela2 {
    left: 29.4em;
    top: 7em;
}

#estrela3 {
    left: 31em;
    top: 7em;
}

#estrela4 {
    left: 32.7em;
    top: 7em;
}

#estrela5 {
    left: 34.4em;
    top: 7em;
}

#textoAvaliacao {
    position: absolute;
    font-size: 15px;
    top: 7.9em;
    left: 39.2em;
}

#textoQuantAvaliacao {
    position: absolute;
    top: 7.3em;
    left: 39.9em;
}

#linha1, #linha2 {
    position: relative;
    background-color: #E2E2E2;
    border: none;
    background-color: none;
    width: 24.5em;
    left: 27.8em;
}

#linha1 {
    top: 10em;
    height: 1px;
}

#escolhaImg {
    height: 9em;
    width: 35em;
}

#textoVoltagem {
    position: absolute;
    top: 12em;
    left: 28em;
}

#button110V, #button220V {
    position: absolute;
    background-color: transparent;
    padding: 0.9em;
    border-radius: 5px;
    font-size: 15px;
}

#button110V {
    top: 15em;
    left: 30.1em;
}

#button220V {
    top: 15em;
    left: 35.3em;
}

#perguntas {
    position: absolute;
    top: 18.5em;
    left: 28.7em;
}

#qtdPerg {
    font-size: 15px;
    position: absolute;
    top: 19.9em;
    left: 33em;
}

.parte1Prod {
    border-right: #E2E2E2 solid 1px;
    height: 9.2em;
    width: 12em;
    position: absolute;
    top: 11em;
    left: 28em;
}

#spanPorcentagem {
    color: red;
    font-size: 19px;
}

#spanPreco {
    font-size: 19px;
}

#precoParte1Prod {
    position: absolute;
    top: 13.9em;
    left: 41.7em;
}

#precoAnteriorProd1 {
    color: #828282;
    font-size: 15px;
    position: absolute;
    top: 16.9em;
    left: 44.5em;
}

#linha2 {
    top: 21.2em;
    height: 1px;
}

.sobreOProduto {
    font-size: 16px;
    position: absolute;
}

#textMarca {
    top: 22.2em;
    left: 28em;
}

#textEletrolux {
    top: 22.2em;
    left: 37.5em;
}

#textDimensaoProd {
    top: 24em;
    left: 28em;
}

#textNumDimensao {
    top: 24.1em;
    left: 37.5em;
}

#textCapacidade {
    top: 27em;
    left: 28em;
}

#textNumCapacidade {
    top: 27em;
    left: 37.5em;
}

#textCor {
    top: 28.9em;
    left: 28em;
}

#textNomeDaCor {
    top: 28.9em;
    left: 37.5em;
}

#precoAnteriorPartePreco {
    font-size: 17px;
    color: #828282;
    position: absolute;
    top: 1.5em;
    left: 1.5em;
}

#spanPorcentagemPartePreco {
    color: red;
}

#precoAtual {
    font-size: 31px;
    position: absolute;
    top: 1.7em;
    left: 0.8em;
}

#informAdicional {
    font-size: 17px;
    position: absolute;
    top: 5.5em;
    left: 1.6em;
}

#iconMap {
    position: absolute;
    top: 8.2em;
    left: 1.7em;
}

#textSelecEndereco {
    font-size: 16px;
    position: absolute;
    top: 8.2em;
    left: 3.9em;
}

#textEmEstoque {
    color: #00B232;
    font-size: 17px;
    position: absolute;
    top: 10em;
    left: 1.7em;
}

#textQtd {
    font-size: 14px;
    position: absolute;
    top: 15em;
    left: 2.2em;
}

#selectQuant {
    width: 3em;
    height: 2em;
    position: absolute;
    left: 9.1em;
    top: 15.4em;
    padding-left: 1.5px;
    outline: none;
    border-radius: 5px;
}

#buttonAddCart, #buttonComprar {
    font-size: 20px;
    position: absolute;
    background-color: #0295A9;
    color: #fff;
    border: none;
    padding: 13px 13px 14.9px 13px;
    border-radius: 12px;
    font-weight: bold;
}

#buttonAddCart {
    top: 12.2em;
    width: 14.3em;
    left: 1.7em;
}

#buttonComprar {
    top: 15.4em;
    left: 1.7em;
    width: 14.3em;
    background-color: #F80032;
    padding-left: 2.5em;
}

#logoComprar {
    position: absolute;
    right: 8.9em;
    bottom: 0.8em;
}

#iconPadlock {
    position: absolute;
}
    </style>

    <body>
        <div class="principal">
            <header class="cabecalho">
                <img src="/Imagem/logo_grandPrix22-removebg-preview (1) 1.png" class="logo">
            </header>
            <p id="caminho"><b>Página Inicial > Máquina de Lavar Eletrolux</b></p>
            <div class="sections">
                <!-- SECTION 1 -->
                <section class="produto">
                    <p id="tituloProd">Máquina de Lavar Electrolux LED14 14kg<br> Branca com Cesto Inox Jet&Clean e
                        Ultra<br> Filter - 110v</p>
                    <article>
                        <img src="/Imagem/sobreProduto/estrela.png" alt="Botão para avaliar o produto com uma estrela"
                            id="estrela">
                        <img src="/Imagem/sobreProduto/estrela.png" alt="Botão para avaliar o produto com duas estrela"
                            id="estrela2">
                        <img src="/Imagem/sobreProduto/estrela.png" alt="Botão para avaliar o produto com três estrela"
                            id="estrela3">
                        <img src="/Imagem/sobreProduto/estrela.png"
                            alt="Botão para avaliar o produto com quatro estrela" id="estrela4">
                        <img src="/Imagem/sobreProduto/estrela.png" alt="Botão para avaliar o produto com cinco estrela"
                            id="estrela5">
                        
                        <p id="textoAvaliacao"><b>5,0</b></p>
                        <p id="textoQuantAvaliacao">(1066 avaliações)</p>
                    </article>

                    <hr id="linha1">

                    <article>
                        <section class="parte1Prod"></section>
                            <p id="textoVoltagem">
                                Voltagem: 110v
                            </p>

                            <button id="button110V">110V</button>
                            <button id="button220V">220V</button>

                            <img src="/Imagem/sobreProduto/question.png" alt="Imagem de interrogação indicando quantidade de perguntas" id="perguntas">
                            <p id="qtdPerg">(302 perguntas)</p>

                            <p id="precoParte1Prod"><span id="spanPorcentagem">-8%</span> <span id="spanPreco">R$ 2.399,00</span></p>
                            <p id="precoAnteriorProd1">De: <s>R$ 2.599,90</s></p>
                    </article>

                    <hr id="linha2">

                    <p class="sobreOProduto" id="textMarca"><b>Marca:</b></p> <p class="sobreOProduto" id="textEletrolux">Eletrolux</p>
                    <p class="sobreOProduto" id="textDimensaoProd"><b>Dimensões do<br>Produto:</b></p> <p class="sobreOProduto" id="textNumDimensao">66.2D x 105.2W x 59.3H<br>centímetros</p>
                    <p class="sobreOProduto" id="textCapacidade"><b>Capacidade</b></p> <p class="sobreOProduto" id="textNumCapacidade">14 kg</p>
                    <p class="sobreOProduto" id="textCor"><b>Cor</b></p> <p class="sobreOProduto" id="textNomeDaCor">Branco</p>

                    <article>
                        <img src="/Imagem/sobreProduto/coracao.png"
                            alt="Botão para adicionar aos favoritos / imagem de coração" id="iconFavoritosProd">
                        <p id="favoritarProd"><a href="#" id="aFavoritarProd"><b>Favoritar</b></a></p>
                    </article>

                    <article>
                        <img src="/Imagem/sobreProduto/compartilhar.png" alt="Botão para compartilhar"
                            id="iconCompartProd">
                        <p id="compartilharProd"><a href="#" id="aCompartProd"><b>Compartilhar</b></a></p>
                    </article>

                    <!-- IMAGEM -->
                    <article>
                        <img src="/Imagem/sobreProduto/maquinaLavar.png" alt="">
                    </article>

                    <!-- Escolha das imagens -->
                    <article id="escolhaImg">
                        <div id="img1">
                            <img src="/Imagem/sobreProduto/maquinaLavar2.png" alt="Botão para escolher imagem 1"
                                id="imgMaquinaPeq1">
                        </div>

                        <div id="img2">
                            <img src="/Imagem/sobreProduto/maquinaLavar3.png" alt="Botão para escolher imagem 2"
                                id="imgMaquinaPeq2">
                        </div>

                        <div id="img3">
                            <img src="/Imagem/sobreProduto/maquinaLavar4.png" alt="Botão para escolher imagem 3"
                                id="imgMaquinaPeq3">
                        </div>

                        <div id="img4">
                            <img src="/Imagem/sobreProduto/maquinaLavar5.png" alt="Botão para escolher imagem 4"
                                id="imgMaquinaPeq4">
                        </div>
                    </article>
                </section>

                <!-- SECTION 2 -->
                <section class="preco">
                    <p id="precoAnteriorPartePreco"><s>R$ 2.599,90</s> <span id="spanPorcentagemPartePreco">-8%</span></p>
                    <p id="precoAtual"><b>R$ 2.399,00</b></p>
                    <p id="informAdicional"><b>à vista no cartão de crédito</b></p>
                    <img src="/Imagem/sobreProduto/map.png" alt="Imagem indicando que aqui você escolhe o seu endereço" id="iconMap"> <p id="textSelecEndereco"><u>Selecione o endereço</u></p>
                    <p id="textEmEstoque"><b>Em estoque</b></p>
                    <p id="textQtd">Quantidade:</p> <select name="" id="selectQuant">
                        <option value="" class="testei">1</option>
                        <option value="" class="testei">2</option>
                        <option value="" class="testei">3</option>
                        <option value="" class="testei">4</option>
                        <option value="" class="testei">5</option>
                    </select>
                    <button id="buttonAddCart">Adicionar ao carrinho</button>
                    <button id="buttonComprar"><img src="/Imagem/sobreProduto/comprar.png" id="logoComprar">Comprar</button>
                    <img src="/Imagem/sobreProduto/cadeado.png" alt="Imagem de um cadeado" id="iconPadlock">

                </section>

                <!-- SECTION 3 -->
                <section class="oferta"></section>
            </div>
        </div>
    </body>
</html>